server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
nginx
location /uploads {
    root ./frontend/;
    try_files $uri $uri/ =404;
}