server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
nginx
location /uploads {

    root /app-frontend/dist/;  # Path to your project's dist folder

    try_files $uri $uri/ =404;
}